# sf-pos-sfcc-sync-papi

./: README.md  pom.xml
src/main/mule/: failed-records-process.xml  global-error-handler.xml  global.xml  sf-pos-sfcc-sync-papi.xml
src/main/mule/common/: send-email-notification.xml  validate-and-process-records.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: common-config.yaml  dev-secure.yaml  dev.yaml
src/main/resources/dwl/: email-template.dwl
src/main/resources/schema/: product-schema.schema
src/main/resources/ssh/: known_hosts_clean  test-sftp  transfer-key
src/main/resources/weave/autogenerated/1ac538aa-d15a-4326-9c95-ff47f52f8def/: Input-Payload.wev  Input-Variables-cid.wev  Input-Variables-jobId.wev  Input-Variables-metadata.wev  Output-Payload.wev  Output-Variables-cid.wev  Output-Variables-emailTemplate.wev  Output-Variables-jobId.wev  Output-Variables-metadata.wev
src/main/resources/weave/autogenerated/c3d1e7c5-d51c-4ce7-8348-1583917e8991/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-cid.wev  Input-Variables-emailSub.wev  Input-Variables-emailTemplate.wev  Input-Variables-filename.wev  Input-Variables-hdrKey.wev  Input-Variables-jobId.wev  Input-Variables-storeId.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-cid.wev  Output-Variables-emailSub.wev  Output-Variables-emailTemplate.wev  Output-Variables-filename.wev  Output-Variables-hdrKey.wev  Output-Variables-jobId.wev  Output-Variables-storeId.wev
