%dw 2.0

type auto_c3d1e7c5_d51c_4ce7_8348_1583917e8991_Output_Payload = Array<org_mule_runtime_api_message_Message {"typeId": "org.mule.runtime.api.message.Message"}>
type org_mule_runtime_api_message_Message = {|
  payload: Array<org_mule_extension_sqs_api_model_Message {"typeAlias": "Message",
  "class": "org.mule.extension.sqs.api.model.Message",
  "typeId": "org.mule.extension.sqs.api.model.Message"}>, 
  attributes: org_mule_extension_sqs_api_attributes_RequestIDAttribute {"class": "org.mule.extension.sqs.api.attributes.RequestIDAttribute",
  "typeId": "org.mule.extension.sqs.api.attributes.RequestIDAttribute",
  "typeAlias": "RequestIDAttribute"}
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_sqs_api_model_Message = {|
  body?: String, 
  deduplicationId?: String, 
  delaySeconds?: Number, 
  groupId?: String, 
  id?: String, 
  messageAttributes?: {
    _?: org_mule_extension_sqs_api_model_MessageAttributeValue {"class": "org.mule.extension.sqs.api.model.MessageAttributeValue",
    "typeAlias": "MessageAttributeValue",
    "typeId": "org.mule.extension.sqs.api.model.MessageAttributeValue"}
  }, 
  receiptHandle?: String
|} {"typeAlias": "Message",
"class": "org.mule.extension.sqs.api.model.Message",
"typeId": "org.mule.extension.sqs.api.model.Message"}
type org_mule_extension_sqs_api_model_MessageAttributeValue = {|
  binaryValue?: Binary, 
  dataType?: String, 
  stringValue?: String
|} {"class": "org.mule.extension.sqs.api.model.MessageAttributeValue",
"typeAlias": "MessageAttributeValue",
"typeId": "org.mule.extension.sqs.api.model.MessageAttributeValue"}




type org_mule_extension_sqs_api_attributes_RequestIDAttribute = {| requestId?: String |} {"class": "org.mule.extension.sqs.api.attributes.RequestIDAttribute",
"typeId": "org.mule.extension.sqs.api.attributes.RequestIDAttribute",
"typeAlias": "RequestIDAttribute"}





