{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Records schema",
  "type": "array",
  "items": {
    "type": "object",
    "additionalProperties": false,
    "required": ["SKU", "StoreId", "Type", "Quantity", "Timestamp"],
    "properties": {
      "SKU":       { "type": "string", "pattern": "^(?!\\s*$).+" },
      "StoreId":   { "type": "string", "pattern": "^(?!\\s*$).+" },
      "Type":      { "type": "string", "enum": ["Standard", "Backorder"] },
      "Quantity":  {
    "anyOf": [
      { "type": "integer", "minimum": 0, "multipleOf": 1 },
      { "type": "string", "pattern": "^\\s*\\d+\\s*$" }
    ]
  },
      "Timestamp": { "type": "string", "pattern": "^(?!\\s*$).+" }
    }
  }
}
